<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    
    <title>JavaScript Quiz Application - by Vojislav Grujić</title>
    
    <link rel='stylesheet' href='css/style.css' />
    <script src='lib/jquery-2.1.3.min.js'></script>

</head>

<body>

    <section id="quiz-app">

        <header>

            <form id="quiz-login" name="quiz-login">
                <p>
                    <span id="logged-user" class="hide"></span>
                    <input type="text" name="username" class="login-data" placeholder="Username" required>
                    <input type="password" name="password" class="login-data" placeholder="password" required>

                    <input name="login-button" type="submit" class="login-data" value="Login">
                    <input name="logout-button" type="submit" class="logout-data hide" value="Logout">
                    <input name="register-button" type="button" value="Register">
                </p>
            </form>

            <h1>Javascript sQuiz</h1>

            <section id="quiz-register-overlay" class="hide">
                <form id="quiz-register" name="quiz-register">
                    <input type="text" name="username" class="register-data" placeholder="Username" required>
                    <input type="password" name="password1" class="register-data" placeholder="password" required>
                    <input type="password" name="password2" class="register-data" placeholder="confirm password" required>
                    <fieldset class="register-controls">
                        <input name="submit-register-button" type="submit" value="Register">
                        <input name="cancel-register-button" type="button" value="Cancel">
                    </fieldset>
                </form>
                <div id="register-warning">
                    <p>IMPORTANT NOTE! Roll over to read.</p>
                    <p id="warning-text" class="hide">This application is only for learning purposes and it does not support true logging functionality. That means that your credentials are not stored securely in a database and not encripted. They are stored in your browser's webstorage in a format of plain text. That being said, you should not use any of your regular passwords but rather something simple and unimportant. That also means that if you try to log in from another computer or another browser you will not succed since webstorage is associated with the browser. If you want to clear your webstorage data you can type command <span class="code">localStorage.clear()</span> in your browser's console.
                    </p>
                </div>
            </section>

        </header>

        <section id="quiz-wrapper">

            <div id="quiz-answer-warning" class="hide">
                <p><img src="images/warning.png" alt="Answer the question!" />
                Please, answer the question!</p>
            </div>

            <form name="quiz" id="quiz-question">

            </form>

        </section>

        <section id="quiz-result">
            
        </section>

        <button id="quiz-start">Start</button>

        <button id="quiz-previous" class="hide" disabled="disabled">Previous</button>
        <button id="quiz-next" class="hide">Next</button>

    </section>

    <script src='js/script.js'></script>
</body>

</html>
